server.port=8080
server.servlet.context-path=/api
server.address=0.0.0.0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://mysql-13161f4b-sreemani0323-3de4.d.aivencloud.com:10573/defaultdb?requireSSL=true&serverTimezone=UTC&socketTimeout=60000
spring.datasource.username=avnadmin
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.keepalive-time=120000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=5
spring.web.cors.allowed-origins=https://sreemani0323.github.io
spring.web.cors.allowed-methods=GET,POST
spring.web.cors.allowed-headers=*