# EamcetCollegeCompass

./: .gitignore  ALL_FIXES_FINAL_V3.md  BACKEND_DEPLOYMENT_FIXES.md  BEFORE_AFTER_COMPARISON.md  BRANCH_COMPARISON_FIX.md  COMPLETE_FIXES_2025.md  COMPREHENSIVE_FIXES_V2.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_READY_SUMMARY.md  DEPLOYMENT_STATUS.md  DOCUMENTATION_SUMMARY.md  FEATURES_NOW_LIVE.md  FINAL_FIXES_COMPLETE.md  FINAL_FIXES_COMPLETE_V2.md  FINAL_FIXES_SUMMARY.md  FIXES_APPLIED.md  IMPLEMENTATION_SUMMARY.md  LICENSE.txt  MAP_IMPROVEMENTS_FINAL.md  NEW_FEATURES_README.md  QUICK_FIXES_V2.md  QUICK_FIX_SUMMARY.md  QUICK_REFERENCE_V3.md  README.md  UI_UX_IMPROVEMENTS.md  UI_UX_IMPROVEMENTS_FINAL.md  VISUAL_FIXES_SUMMARY.md  test-endpoints.html
BackEnd_Predictor/: .project  BUILD_AND_DEPLOY.md
BackEnd_Predictor/predictor/: .dockerignore  .gitignore  .project  BUILD_AND_RUN.md  DEPLOYMENT_GUIDE.md  Dockerfile  pom.xml  render.yaml
BackEnd_Predictor/predictor/src/main/java/com/Eamcet/predictor/: PredictorApplication.java
BackEnd_Predictor/predictor/src/main/java/com/Eamcet/predictor/controller/: CollegePredictorController.java  HealthController.java
BackEnd_Predictor/predictor/src/main/java/com/Eamcet/predictor/dto/: AnalyticsSummaryDto.java  BranchAvailabilityDto.java  BranchStatsDto.java  CollegeDataDto.java  CutoffDistributionDto.java  PlacementRankingDto.java  RecommendationDto.java  RecommendationRequestDto.java  ReverseCalculatorDto.java  ReverseCalculatorRequestDto.java  SimilarCollegeDto.java
BackEnd_Predictor/predictor/src/main/java/com/Eamcet/predictor/exception/: InvalidRequestException.java  RestExceptionHandler.java
BackEnd_Predictor/predictor/src/main/java/com/Eamcet/predictor/model/: College.java  RawTable.java
BackEnd_Predictor/predictor/src/main/java/com/Eamcet/predictor/repository/: CollegeRepository.java
BackEnd_Predictor/predictor/src/main/java/com/Eamcet/predictor/service/: CollegePredictorService.java
BackEnd_Predictor/predictor/src/main/resources/: application-prod.properties  application.properties
BackEnd_Predictor/predictor/src/test/java/com/Eamcet/predictor/: CollegePredictorServiceFilterTest.java  CollegePredictorServiceTest.java  FilterIndependenceTest.java
FrontEnd_Predictor/docs/: main.js  test.html  test2.css  test3.js
docs/: analytics.html  analytics.js  branch-comparison.html  branch-comparison.js  calculator.html  calculator.js  index.html  main.js  map.html  map.js  style.css  validation-popups.js
