server.port=8080
# Removed context-path to avoid double /api issue - controller already has @RequestMapping("/api")
server.address=0.0.0.0

# Prevent NoResourceFoundException for missing static resources (Spring Boot 3.x)
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=false

spring.datasource.url=jdbc:mysql://mysql-13161f4b-sreemani0323-3de4.d.aivencloud.com:10573/defaultdb?useSSL=true&requireSSL=true&serverTimezone=UTC&socketTimeout=60000&allowPublicKeyRetrieval=true
spring.datasource.username=avnadmin
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Logging for debugging
logging.level.com.Eamcet.predictor=DEBUG
logging.level.org.hibernate.SQL=DEBUG


spring.datasource.hikari.max-lifetime=300000

spring.datasource.hikari.keepalive-time=120000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=5


spring.web.cors.allowed-origins=https://sreemani0323.github.io
spring.web.cors.allowed-methods=GET,POST
spring.web.cors.allowed-headers=*